# Ansole

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romide/terminal/: App.java  CrashHandler.java  Exec.java
app/src/main/java/com/romide/terminal/activity/: ActivityBase.java  PreferenceBase.java  RemoteInterface.java  Term.java  TermCustomPreference.java  TermKeyboardPreference.java  TermPreference.java  TermScreenPreference.java  TermShellPreference.java  TermTextPreference.java  WindowList.java  WindowListActivity.java
app/src/main/java/com/romide/terminal/adapter/: WindowListAdapter.java
app/src/main/java/com/romide/terminal/compat/: ActionBarCompat.java  ActivityCompat.java  AlertDialogCompat.java  AndroidCompat.java  FileCompat.java  MenuItemCompat.java  ServiceForegroundCompat.java
app/src/main/java/com/romide/terminal/emulatorview/: BaseTextRenderer.java  ByteQueue.java  (+16 more)
app/src/main/jni/: Application.mk
app/src/main/jni/exec/: Android.mk  process.cpp  process.h
app/src/main/jni/kiva/: Android.mk  com_romide_terminal_jni_KivaTerminal.h  setenv.cpp
app/src/main/jni/term/: Android.mk  fileCompat.cpp  termExec.cpp
app/src/main/res/anim/: window_title_anim.xml
app/src/main/res/drawable/: close_background.xml
app/src/main/res/layout/: preference_activity.xml  term_activity.xml  window_list_activity.xml  window_list_item.xml  window_list_item_actionbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  colors.xml  defaults.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: custom_preferences.xml  keyboard_preferences.xml  preferences.xml  screen_preferences.xml  shell_preferences.xml  text_preferences.xml
(+48 files in other folders)
