apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
	
    defaultConfig {
        applicationId "com.romide.terminal"
        minSdkVersion 11
        targetSdkVersion 21
        versionName "4.0"
        versionCode 118
    }

    sourceSets {
        main {
            jni.srcDirs = ["jni"];
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            versionNameSuffix '-release'
        }
        debug {
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile project(':termit')
}

